[gd_scene load_steps=5 format=3 uid="uid://dhjng8ua3ey2e"]

[ext_resource type="Script" path="res://hud.gd" id="1_06rxo"]
[ext_resource type="Texture2D" uid="uid://cfwwhjedvb1hl" path="res://Assets/00018-1916806579.png" id="2_gt7mw"]
[ext_resource type="FontFile" uid="uid://b8sl1jrresn15" path="res://Assets/shlop/shlop rg.otf" id="3_0yjd6"]
[ext_resource type="Texture2D" uid="uid://d0juf41c8woxk" path="res://Assets/Kyrise's 16x16 RPG Icon Pack - V1.2/icons/16x16/pearl_01c.png" id="4_8rpac"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_06rxo")

[node name="HealthLabel" type="Label" parent="."]
offset_right = 56.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Health:"

[node name="HealthOrb1" type="Sprite2D" parent="."]
position = Vector2(72, 16)
texture = ExtResource("4_8rpac")

[node name="HealthOrb2" type="Sprite2D" parent="."]
position = Vector2(96, 16)
texture = ExtResource("4_8rpac")

[node name="HealthOrb3" type="Sprite2D" parent="."]
position = Vector2(120, 16)
texture = ExtResource("4_8rpac")

[node name="IntroImage" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_gt7mw")

[node name="Game_title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_right = 39.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Rudolf's Revenge"
horizontal_alignment = 1

[node name="IntroText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = 296.0
offset_right = 242.0
offset_bottom = 437.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0yjd6")
theme_override_font_sizes/font_size = 50
text = "Santa ate my father
He must die!"
horizontal_alignment = 1

[node name="Game_over" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -147.5
offset_right = 60.5
offset_bottom = -124.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0yjd6")
theme_override_font_sizes/font_size = 60
text = "Game over"
horizontal_alignment = 1

[node name="Start_Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -97.0
offset_right = 46.5
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
text = "Start game"

[node name="Restart_Button" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -93.0
offset_right = 46.5
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="Victory" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -41.5
offset_right = 283.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Christmas is saved?"

[node name="creditsContainer" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="credits" type="RichTextLabel" parent="creditsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Rudolf's revenge made by Håkon Mølstre for RamBase christmas gamejam 2023

Assets:
Menu background picture made using stable diffusion
\"8-bit Music Pack (Loopable)\" by CodeManu licensed CC-BY 3.0: https://opengameart.org/content/8-bit-music-pack-loopable
\"Breaking Bottle\" by spookymodem licensed CC-BY 3.0: https://opengameart.org/content/breaking-bottle
\"Christmas Tree\" by b_o & bleutailfly licensed CC BY-SA 3.0: https://opengameart.org/node/89022
Deer (Rework) by Calciumtrice & Jordan Irwin (AntumDeluge) licensed Creative Commons Attribution (CC BY) version 3.0: https://opengameart.org/content/deer-rework
\"Animated Fire\" by BenHickling licensed CC0: https://opengameart.org/content/animated-fire
\"Kenney's Impact Sounds\" by kenney.nl licensed CC0 1.0 Universal: https://godotengine.org/asset-library/asset/1841
\"Kyrise's Free 16x16 RPG Icon Pack\" by kyrise licensed CC BY 4.0: https://opengameart.org/content/kyrises-free-16x16-rpg-icon-pack
\"[LPC] Santa\" by bluecarrot16, Johannes Sjölund (wulax), Stephen Challener (Redshrike), Nila122, and Matthew Krohn (makrohn). License: CC-BY-SA 3.0 or GPL 3.0: https://opengameart.org/content/lpc-santa
\"Santa (Cabbit Rework)\" by Svetlana Kushnariova (Cabbit) & Jordan Irwin (AntumDeluge) licensed OGA BY 3.0 CC BY 3.0: https://opengameart.org/node/82411
\"Snowball Pixel Art\" Created by alf0186 licensed CC0: https://opengameart.org/content/snowball-pixel-art
\"Fire & Evil Spell\" by artisticdude licensed CC-BY 3.0: https://opengameart.org/content/fire-evil-spell
\"tiny-tales-overworld-2d-tileset-asset-pack\" by Rayane Félix: https://megatiles.itch.io/tiny-tales-overworld-2d-tileset-asset-pack"

[node name="CreditsButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -51.0
offset_right = 53.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "show credits"

[connection signal="pressed" from="Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Restart_Button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
