[gd_scene load_steps=2 format=3 uid="uid://cwo8cmgyifht3"]

[ext_resource type="Script" path="res://laser.gd" id="1_kp5ex"]

[node name="Laser" type="RayCast2D"]
position = Vector2(329, 173)
target_position = Vector2(1000, 0)
script = ExtResource("1_kp5ex")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 77, 0)
default_color = Color(1, 0, 0, 1)
